<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E86-Kh-onC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Stats" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsTransitionsAndDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-f0-OTf" customClass="BorderedUIView" customModule="AnimationsTransitionsAndDrawing" customModuleProvider="target">
                                <rect key="frame" x="5" y="224" width="365" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-c1-Aro">
                                        <rect key="frame" x="5" y="5" width="48.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-8z-0qk" customClass="DonutChart" customModule="AnimationsTransitionsAndDrawing" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="55" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-yq-qjg">
                                                <rect key="frame" x="27" y="27" width="46" height="46"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GAz-zK-5eA"/>
                                            <constraint firstItem="9lO-yq-qjg" firstAttribute="centerY" secondItem="n5X-8z-0qk" secondAttribute="centerY" id="R2y-0F-mB8"/>
                                            <constraint firstItem="9lO-yq-qjg" firstAttribute="centerX" secondItem="n5X-8z-0qk" secondAttribute="centerX" id="fH1-pa-37g"/>
                                            <constraint firstAttribute="width" constant="100" id="p4K-w0-fZc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.20848759419999999" green="0.72497620559999998" blue="0.19769178300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-Js-RLJ">
                                        <rect key="frame" x="165.5" y="195" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="YjQ-Qb-1IA"/>
                                            <constraint firstAttribute="height" constant="35" id="skE-dv-rJj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Ux-bqx">
                                        <rect key="frame" x="157" y="226" width="51" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rRL-Js-RLJ" secondAttribute="bottom" constant="20" id="B9L-u5-zrw"/>
                                    <constraint firstItem="n5X-8z-0qk" firstAttribute="centerX" secondItem="W7S-f0-OTf" secondAttribute="centerX" id="OO3-aa-pVr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJG-c1-Aro" secondAttribute="trailing" constant="10" id="SeE-id-A0r"/>
                                    <constraint firstAttribute="height" constant="250" id="TFz-3T-eMn"/>
                                    <constraint firstItem="rRL-Js-RLJ" firstAttribute="centerX" secondItem="W7S-f0-OTf" secondAttribute="centerX" id="eQd-b0-COQ"/>
                                    <constraint firstItem="n5X-8z-0qk" firstAttribute="centerY" secondItem="W7S-f0-OTf" secondAttribute="centerY" constant="-20" id="grH-cx-dnO"/>
                                    <constraint firstItem="sJG-c1-Aro" firstAttribute="leading" secondItem="W7S-f0-OTf" secondAttribute="leading" constant="5" id="hPs-cp-RBi"/>
                                    <constraint firstItem="sJG-c1-Aro" firstAttribute="top" secondItem="W7S-f0-OTf" secondAttribute="top" constant="5" id="mZA-NT-71E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up6-Qg-rSl">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3St-Zf-EYV" customClass="CircleImageView" customModule="AnimationsTransitionsAndDrawing" customModuleProvider="target">
                                        <rect key="frame" x="144.5" y="32.5" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="XAg-7E-9vb"/>
                                            <constraint firstAttribute="width" constant="85" id="h0m-Z8-eOu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.3990093954248366" green="0.18748404309640521" blue="0.44306991676879082" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="42.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.1764705882" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3St-Zf-EYV" firstAttribute="centerX" secondItem="up6-Qg-rSl" secondAttribute="centerX" id="227-w6-qph"/>
                                    <constraint firstItem="3St-Zf-EYV" firstAttribute="centerY" secondItem="up6-Qg-rSl" secondAttribute="centerY" id="8Bk-E3-hqQ"/>
                                    <constraint firstAttribute="height" constant="150" id="YUB-i1-OBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7S-f0-OTf" secondAttribute="trailing" constant="5" id="74R-9Z-w1j"/>
                            <constraint firstItem="W7S-f0-OTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="We4-9n-Zhr"/>
                            <constraint firstItem="up6-Qg-rSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGL-RO-2P8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up6-Qg-rSl" secondAttribute="trailing" id="nPq-zF-4tq"/>
                            <constraint firstItem="W7S-f0-OTf" firstAttribute="top" secondItem="up6-Qg-rSl" secondAttribute="bottom" constant="10" id="r5W-Ng-Y16"/>
                            <constraint firstItem="up6-Qg-rSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxY-NB-0sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wV1-eK-Xx9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="donutChart" destination="n5X-8z-0qk" id="Vnf-g1-TU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="213.64317841079463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gsc-u6-SMu">
            <objects>
                <viewController id="PIU-Bv-HLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYG-bF-rM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="guL-fA-KvH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXV-yQ-Owj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTK-UD-5cL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E86-Kh-onC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKX-nH-K0d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UM9-we-Uch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgJ-QU-Uc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="720" height="720"/>
        <image name="user" width="596" height="596"/>
    </resources>
</document>
